# CarWorld-Android

./: build.gradle  conf.gradle  settings.gradle
app/: AndroidStudioProjects.lnk  CarWorld.jks  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/liansheng/carworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-key.face-android  idl-license.face-android
app/src/main/java/com/liansheng/carworld/: App.java
app/src/main/java/com/liansheng/carworld/activity/: AboutActivity.java  AddDirectoryActivity.java  AuthChooseActivity.java  AuthUpdateActivity.java  BaseActivity.java  BaseDialogFragment.java  ChangePswActivity.java  ChooseLocationActivity.java  ForgetPswActivity.java  InfoActivity.java  InviteListActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderListActivity.java  OrderSearchActivity.java  ScanIdActivity.java  SplashActivity.java  TemplateActivity.java  TransportDetailsActivity.java  WalletActivity.java  WebViewAct.java  WebViewBtnAct.java
app/src/main/java/com/liansheng/carworld/adapter/: CarAdapter.java  CarDetailsAdapter.java  DirectoryAdapter.java  DropDownAdapter.java  FindCarAdapter.java  InviteAdapter.java  MessageAdapter.java  MoreAdapter.java  OrderAdapter.java  RecyclerViewBannerAdapter.java  SortAdaper.java  SortCarAdaper.java
app/src/main/java/com/liansheng/carworld/bean/: Brand.java  BrandFct.java  BrandSerie.java  CheckBean.java  CityBean.java  ConfigBean.java  Directory.java  Distance.java  IdCard.java  ListDeleteBean.java  MemberBean.java  Message.java  MessageCount.java  OrderDetails.java  OrderId.java  ScanVinBean.java  Sts.java  TransporterBean.java  UpdateBean.java  UserCarBean.java  UserInfo.java  UserMessage.java
app/src/main/java/com/liansheng/carworld/face/: CollectionSuccessActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  QualityControlActivity.java  QualityParamsActivity.java  SettingActivity.java
app/src/main/java/com/liansheng/carworld/fragment/: BaseFragment.java  BaseLazyFragment.java  CircleFrag.java  CollectionDirectoryFrag.java  CollectionSecondFrag.java  CompanyFrag.java  EmptyFrag.java  FindCarFrag.java  HomesFragment.java  HomesFragment2.java  IMFrag.java  IMMsgFrag.java  MeFragment.java  MessageFragment.java  NewCarFrag.java  OrderChildListFrag.java  OrderListFragment.java  OrderSearchFragment.java  SHHistoryFrag.java  SHSearchFrag.java  SaleCarFrag.java  SecondCardFrag.java
app/src/main/java/com/liansheng/carworld/kit/: AppKit.java  Constant.java  Event.java
app/src/main/java/com/liansheng/carworld/net/: JsonCallback.java  NetApi.java  UrlKit.java
app/src/main/java/com/liansheng/carworld/oss/: OssServiceUtil.java  STSGetter.java
app/src/main/java/com/liansheng/carworld/push/: PushReceiver.java  PushService.java
app/src/main/java/com/liansheng/carworld/utils/: AppMD5Util.java  BigDecimalUtils.java  CityUtil.java  CryptAES.java  CustomGroupedItem.java  CustomLinkagePrimaryAdapterConfig.java  CustomLinkageSecondaryAdapterConfig.java  DateParserHelper.java  DensityUtil.java  DrawableUtils.java  FastBlurUtil.java  FileUtils.java  GetJsonDataUtil.java  GlideEngine.java  JSONUtils.java  MeasureUtil.java  MoneyValueFilter.java  PermisionUtils.java  PinYinStringHelper.java  SortComparator.java  SortFctComparator.java  StringUtil.java  Utils.java  ViewUtils.java  XToastUtils.java
app/src/main/java/com/liansheng/carworld/view/: AlertFragmentDialog.java  CWViewPager.java  DragFloatActionButton.java  FirstLoginDialog.java  FirstRegularDialog.java  GlideRoundTransform.java  (+10 more)
app/src/main/res/color/: selector_item_primary_color.xml  selector_item_primary_color_text.xml
app/src/main/res/drawable/: bg_splash.xml  button_normal_checkbox.xml  selector_arrow.xml  selector_bad.xml  selector_good.xml  shape_bg_white.xml  shape_blue_rect_stroke_45.xml  shape_button_blue.xml  shape_button_blue_10.xml  shape_button_circle_buy.xml  shape_button_circle_price.xml  shape_button_circle_sale.xml  shape_button_gray.xml  shape_button_gray45.xml  shape_button_orange_10.xml  shape_button_org_bg.xml  shape_button_red.xml  shape_button_red_10.xml  shape_button_red_bg.xml  shape_button_repay.xml  shape_button_white.xml  shape_button_withdraw.xml  shape_circle_bg.xml  shape_dialog_red_button.xml  shape_gradient_blue.xml  shape_gradient_blue_10.xml  shape_gradient_blue_blr_10.xml  shape_gradient_gray.xml  shape_gradient_green.xml  shape_gradient_red.xml  shape_gradient_red_10.xml  shape_gradient_up_red.xml  shape_home_bg.xml  shape_home_btn.xml  shape_home_oval_btn.xml  shape_invite_bg.xml  shape_login.xml  shape_login_btn.xml  shape_login_btn2.xml  shape_login_et_bg.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: selector_cz.xml  shape_button_red_pay.xml  shape_cz.xml
app/src/main/res/drawable-xxhdpi/: selector_more.xml  shape_more.xml  shape_more_bg.xml
app/src/main/res/layout/: act_advice.xml  act_apply_dispatch.xml  act_auth_4s.xml  act_auth_dispatch.xml  act_auth_qm.xml  act_buy.xml  act_car_histroy.xml  act_car_loan_result.xml  act_car_loan_submit.xml  act_car_push.xml  act_car_select.xml  act_car_small_select.xml  act_card.xml  act_circle_details.xml  act_collection.xml  act_company_apply.xml  act_company_auth.xml  act_company_auth_info.xml  act_company_info.xml  act_company_manager.xml  act_company_me.xml  act_company_setting.xml  act_delete_account.xml  act_driver_auth.xml  act_driver_edit.xml  act_find_car_details.xml  act_id_auth.xml  act_im.xml  act_info_auth.xml  act_members_details.xml  act_members_manager.xml  act_oss_test.xml  act_release.xml  act_second_hand_search.xml  act_settings.xml  act_sign_auth.xml  act_steam.xml  act_steam_details.xml  act_steam_details_create.xml  act_sub_main.xml  (+149 more)
app/src/main/res/menu/: menu_navigation_center_fab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  face_style.xml  strings.xml  styles.xml
app/src/test/java/com/liansheng/carworld/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+191 files in other folders)
