// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        mavenCentral()
        maven { url"http://jcenter.bintray.com"}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url"http://jcenter.bintray.com"}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
//        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
//        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
