<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_dark"
    app:titleText="员工编辑">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:drawableStart="@drawable/shape_order"
        android:drawablePadding="@dimen/x10"
        android:text="账号信息"
        android:textColor="@color/main_normal_color"
        android:textSize="@dimen/text_size_14_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginEnd="@dimen/x30"
        android:background="@drawable/shape_white_rect_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingEnd="@dimen/x20"
        android:paddingBottom="@dimen/y10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="加入时间："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2021-7-4"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="角色："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>
    </LinearLayout>

    <cn.droidlover.xdroid.views.textView.NoDoubleClickButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y70"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:background="@drawable/shape_gradient_red"
        android:text="删除员工"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:drawableStart="@drawable/shape_order"
        android:drawablePadding="@dimen/x10"
        android:text="角色权限"
        android:textColor="@color/main_normal_color"
        android:textSize="@dimen/text_size_14_sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginEnd="@dimen/x30"
        android:background="@drawable/shape_white_rect_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/x20"
        android:paddingTop="@dimen/y10"
        android:paddingEnd="@dimen/x20"
        android:paddingBottom="@dimen/y10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="角色："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/icon_down"
                android:drawablePadding="@dimen/x10"
                android:gravity="center_vertical"
                android:text="管理员"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="删除员工："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <Switch
                android:id="@+id/ck_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="允许"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120"
                android:layout_height="wrap_content"
                android:text="新增员工："
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_12_sp" />

            <Switch
                android:id="@+id/ck_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="允许"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12_sp" />
        </LinearLayout>
    </LinearLayout>

</cn.droidlover.xdroid.views.appbar.ToolBar>