<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_dark"
    app:titleText="投诉建议">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_tsjy"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/content"
            android:gravity="start"
            android:layout_width="match_parent"
            android:text=""
            android:hint="请输入您的建议,6个字以上"
            android:textColor="@color/main_normal_color"
            android:layout_above="@id/btn_go"
            android:maxLength="200"
            android:background="@color/transparent"
            android:textSize="@dimen/text_size_13_sp"
            android:layout_marginStart="@dimen/x90"
            android:layout_marginEnd="@dimen/x90"
            android:layout_marginBottom="@dimen/y60"
            android:layout_height="@dimen/y280"/>
        <View
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/x80"
            android:layout_marginEnd="@dimen/x80"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/y180"/>

    </RelativeLayout>

</cn.droidlover.xdroid.views.appbar.ToolBar>