<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_dark"
    app:titleText="我的">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:paddingStart="@dimen/x30"
        android:paddingTop="@dimen/y20"
        android:paddingEnd="@dimen/x30"
        android:paddingBottom="@dimen/y20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rect_10"
            android:orientation="vertical"
            android:paddingStart="@dimen/x20"
            android:paddingEnd="@dimen/x20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/y10">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_header"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/x15"
                    android:src="@mipmap/ic_auth_sj" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/iv_header"
                    android:text="车无界"
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/text_size_14_sp" />

                <TextView
                    android:id="@+id/tv_zhpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_toRightOf="@+id/iv_header"
                    android:text="综合评分(初始100分) >"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/text_size_10_sp" />

                <TextView
                    android:layout_marginTop="@dimen/y20"
                    android:id="@+id/tv_evaluation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_zhpf"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_toRightOf="@+id/iv_header"
                    android:text="信誉分"
                    android:textColor="@color/order"
                    android:textSize="@dimen/text_size_12_sp" />

                <TextView
                    android:id="@+id/tv_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_zhpf"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y6"
                    android:layout_toEndOf="@id/tv_evaluation1"
                    android:layout_alignBaseline="@id/tv_evaluation1"
                    android:layout_toRightOf="@+id/iv_header"
                    android:text="100"
                    android:textColor="@color/order"
                    android:textSize="@dimen/text_size_20_sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_evaluation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/tv_evaluation"
                    android:text="分"
                    android:textColor="@color/order"
                    android:textSize="@dimen/text_size_12_sp" />

                <cn.droidlover.xdroid.views.textView.NoDoubleClickButton
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y60"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_gradient_red"
                    android:text="退出登录"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="20dp"
                android:background="@color/main_bg" />

        </LinearLayout>
    </LinearLayout>

    <cn.droidlover.xdroid.views.LeftRightLayout
        android:id="@+id/llyt_order"
        style="@style/left_right"
        app:arrow="@mipmap/icon_right"
        app:iconImg="@mipmap/icon_order"
        app:leftTxt="我的订单" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/main_bg" />

    <cn.droidlover.xdroid.views.LeftRightLayout
        android:id="@+id/llyt_company"
        style="@style/left_right"
        app:iconImg="@mipmap/icon_gs"
        app:leftTxt="我的公司" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/main_bg" />

    <cn.droidlover.xdroid.views.LeftRightLayout
        android:id="@+id/llyt_pwd"
        style="@style/left_right"
        app:arrow="@mipmap/icon_right"
        app:iconImg="@mipmap/icon_psw"
        app:leftTxt="修改密码" />


</cn.droidlover.xdroid.views.appbar.ToolBar>