<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_black"
    app:titleText="我发布的">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_grey" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/order"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/order"
        app:tabTextAppearance="@style/MyTabText"
        app:tabTextColor="@color/black" />

    <com.liansheng.carworld.view.CWViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</cn.droidlover.xdroid.views.appbar.ToolBar>