<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.liansheng.carworld.view.CWViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jpeng.jptabbar.JPTabBar
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:background="@color/white"
            app:TabAnimate="Flip"
            app:TabMargin="@dimen/y10"
            app:TabGradientEnable="true"
            app:TabMiddleBottomDis="@dimen/y10"
            app:TabNormalColor="@color/tabgray"
            app:TabSelectColor="@color/order"
            app:TabTextSize="@dimen/text_size_10_sp" />

        <RelativeLayout
            android:id="@+id/home_show"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y90"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/x56"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_home_add" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llyt_update"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:background="@drawable/shape_order_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">

            <me.wangyuwei.loadingview.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:lv_duration="5"
                app:lv_end_color="@color/order"
                app:lv_external_radius="40dp"
                app:lv_internal_radius="4dp"
                app:lv_start_color="@color/order2" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/order"
                android:textSize="@dimen/text_size_15_sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="检测到更新，正在更新..."
            android:textColor="@color/order"
            android:textSize="@dimen/text_size_13_sp" />
    </LinearLayout>

</LinearLayout>