<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    >
<!--    <com.qmuiteam.qmui.widget.QMUITopBar-->
<!--        android:id="@+id/topbar"-->
<!--        style="@style/GCTopBar2"-->
<!--        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_back"-->
<!--        app:qmui_topbar_title_container_padding_horizontal="20dp"-->
<!--        app:qmui_topbar_title_gravity="center" />-->
    <include layout="@layout/layout_title"></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:text="@string/about_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:paddingBottom="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>