<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <com.shouzhong.scanner.ScannerView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描结果："
        android:textColor="@color/gray"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请对准VIN扫描"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint=""
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@mipmap/icon_rz_btn"
        android:text="确认无误"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>
