<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x30"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginEnd="@dimen/x30"
            android:background="@drawable/shape_bg_white"
            android:drawableStart="@mipmap/icon_find_gray"
            android:drawablePadding="@dimen/x20"
            android:hint="输入目地地或出发地"
            android:maxLength="10"
            android:paddingStart="@dimen/x50"
            android:textSize="@dimen/text_size_13_sp" />
    </LinearLayout>

    <cn.droidlover.xdroid.views.textView.MarqueeText
        android:id="@+id/tv_tips"
        android:layout_width="@dimen/x480"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y10"
        android:drawableStart="@mipmap/ic_ld"
        android:drawablePadding="@dimen/x10"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/order"
        android:textSize="@dimen/text_size_13_sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llyt_xd"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_white_rect_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_loc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="出发地"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                    <TextView
                        android:id="@+id/tv_start_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:text="出发地"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_pressed_color" />

            <LinearLayout
                android:id="@+id/llyt_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_order_end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="目的地"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                    <TextView
                        android:id="@+id/tv_end_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:text="目的地"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/main_pressed_color" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_home_btn"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginBottom="@dimen/y10"
        android:background="@drawable/shape_home_btn"
        android:elevation="@dimen/y10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wl_dfc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/x5"
            android:text="0\n待发车"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:background="@color/white" />

        <TextView
            android:id="@+id/wl_fcz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/x5"
            android:text="0\n发车中"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:background="@color/white" />

        <TextView
            android:id="@+id/wl_ywc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/x5"
            android:text="0\n已送达"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />
    </LinearLayout>


    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"
        app:recyclerBackgroundColor="@color/main_bg"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />

</LinearLayout>