<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_dark"
    app:titleText="下单">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/y30"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="@dimen/x30"
                android:background="@drawable/shape_order_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llyt_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_loc" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="出发地"
                                android:textColor="@color/main_normal_color"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_start_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:text="出发地"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/main_pressed_color" />

                    <LinearLayout
                        android:id="@+id/llyt_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_order_end" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="目的地"
                                android:textColor="@color/main_normal_color"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_end_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:text="目的地"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/main_pressed_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="--KM"
                        android:textColor="@color/order"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button_red"
                        android:gravity="center"
                        android:text="常用目的地"
                        android:textColor="@color/order"
                        android:textSize="11dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="装车时间"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:text="请选择装车时间"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />

                <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                    android:id="@+id/sw_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_13_sp"
                    app:swb_animationDuration="300"
                    app:swb_textOff="上午"
                    app:swb_textOn="下午"
                    app:swb_thumbColor="@color/order"
                    app:swb_thumbRangeRatio="2.8"
                    app:swb_tintColor="@color/gray"

                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="板车要求"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="车型"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_bg" />

                <EditText
                    android:id="@+id/et_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="请输入车型"
                    android:maxLength="10"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_gzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="故障车"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp"
                    android:theme="@style/MyCheckBox" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="备注"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_bg" />

                <EditText
                    android:id="@+id/et_bz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="可输入车架号后六位或车辆颜色或其他"
                    android:maxLength="30"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/x30">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="优惠券"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/tv_yhq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/x30"
                    android:drawableEnd="@drawable/icon_arrow_right"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/order"
                    android:textSize="@dimen/text_size_13_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/x30"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="发车人信息"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:text="姓名:"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_fcr_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入发车人姓名"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_13_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="手机:"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_fcr_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入发车人手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_13_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="微信:"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_fcr_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入发车人微信(可填)"
                        android:paddingLeft="20dp"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/main_bg" />

                    <TextView
                        android:id="@+id/tv_fcr_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="同手机号"
                        android:textColor="@color/order"
                        android:textSize="16dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="接车人信息"
                    android:textColor="@color/main_normal_color"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="姓名:"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_jcr_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入接车人姓名"
                        android:imeOptions="actionNext"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_13_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="手机:"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_jcr_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入接车人手机号"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_13_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="微信:"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_jcr_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:gravity="center|left"
                        android:hint="请输入接车人微信(可填)"
                        android:paddingLeft="20dp"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/main_bg" />

                    <TextView
                        android:id="@+id/tv_jcr_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="同手机号"
                        android:textColor="@color/order"
                        android:textSize="16dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4"
                        android:text="验车打款"
                        android:textColor="@color/main_normal_color"
                        android:textSize="16dp" />

                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:id="@+id/sw_ycdk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        app:swb_animationDuration="300"
                        app:swb_textOff="否"
                        app:swb_textOn="是"
                        app:swb_thumbColor="@color/order"
                        app:swb_thumbRangeRatio="2.8"
                        app:swb_tintColor="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_xy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:theme="@style/MyCheckBox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="我同意"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_tk"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="《运输服务协议》"
                        android:textColor="@color/order"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/bg_order"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥--"
                android:textColor="@color/white"
                android:textFontWeight="2"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_coupon"
                android:textColor="@color/order"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_13_sp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="（已优惠--元）" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16_sp" />

        <TextView
            android:id="@+id/tv_go_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>
</cn.droidlover.xdroid.views.appbar.ToolBar>
