<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xdroid.views.appbar.ToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:leftSrc="@drawable/icon_back2"
    app:titleColor="@color/text_dark"
    app:titleText="">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y340">

                <com.xuexiang.xui.widget.banner.recycler.BannerLayout
                    android:id="@+id/bl_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y340"
                    app:bl_autoPlaying="true"
                    app:bl_centerScale="1.1"
                    app:bl_indicatorGravity="center"
                    app:bl_itemSpace="@dimen/x10"
                    app:bl_moveSpeed="1"
                    app:bl_showIndicator="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/order"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_jg"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_toEndOf="@id/tv_jg"
                    android:background="@drawable/shape_gradient_blue"
                    android:paddingStart="@dimen/x6"
                    android:paddingEnd="@dimen/x6"
                    android:text="可议价"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11_sp" />

                <TextView
                    android:id="@+id/tv_xcjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="6dp"
                    android:layout_alignBaseline="@id/tv_jg"
                    android:layout_toEndOf="@id/car_type"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="不包含过户费"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_share"
                    android:drawableTop="@mipmap/ic_collection_show"
                    android:drawablePadding="@dimen/y6"
                    android:gravity="center"
                    android:text="收藏这台车"
                    android:textSize="@dimen/text_size_12_sp" />

                <TextView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableTop="@mipmap/ic_company_share"
                    android:drawablePadding="@dimen/y10"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="@color/main_normal_color"
                    android:textSize="@dimen/text_size_12_sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_marginTop="@dimen/y20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginEnd="@dimen/x30"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x10"
                    android:text="车辆信息"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14_sp"
                    app:drawableStartCompat="@drawable/shape_order" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/car_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_car_details_to"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="表显里程"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_gls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/order"
                        android:textSize="@dimen/text_size_13_sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上牌日期"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_sprq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新时间"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_sjsj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_cx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_pl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牌照地"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_pzd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_kcd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外观/内饰"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_ys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过户次数"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_gh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y10"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年检到期"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_njdq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强险到期"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_qxdq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/main_bg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="变速箱"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_11_sp" />

                    <TextView
                        android:id="@+id/tv_bsx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text=""
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_13_sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/main_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:drawablePadding="@dimen/x10"
                android:text="车辆所有权"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_14_sp"
                app:drawableStartCompat="@drawable/shape_order" />

            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/y10"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/y10">

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/icon_right"
                    android:textColor="@color/main_normal_color"
                    android:textSize="@dimen/text_size_13_sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y10"
                    android:text="发布者：" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginStart="@dimen/x30"
                    android:drawableEnd="@mipmap/icon_right"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/x30"
                    android:text="维保记录查看"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14_sp"
                    app:drawableStartCompat="@drawable/shape_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginStart="@dimen/x30"
                    android:drawableEnd="@mipmap/icon_right"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/x30"
                    android:text="碰撞记录查看"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14_sp"
                    app:drawableStartCompat="@drawable/shape_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y10"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:layout_marginStart="@dimen/x30"
                    android:drawableEnd="@mipmap/icon_right"
                    android:drawablePadding="@dimen/x10"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/x30"
                    android:text="维保+碰撞查询"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_14_sp"
                    app:drawableStartCompat="@drawable/shape_order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y10"
                    android:background="@color/main_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_rect_10"
                android:orientation="vertical"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/y20"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/y10">

                <TextView
                    android:id="@+id/tv_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="重要信息："
                    android:textColor="@color/order"
                    android:textSize="@dimen/text_size_14_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginTop="@dimen/y10"
                    android:text="(可直接过户)"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_12_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y6"
                    android:layout_marginBottom="@dimen/y10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ck_complete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableBottom="@drawable/button_normal_checkbox"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="手续齐全"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                    <CheckBox
                        android:id="@+id/ck_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableBottom="@drawable/button_normal_checkbox"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="无泡水"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                    <CheckBox
                        android:id="@+id/ck_fire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableBottom="@drawable/button_normal_checkbox"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="无火烧"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                    <CheckBox
                        android:id="@+id/ck_accident"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="false"
                        android:drawableBottom="@drawable/button_normal_checkbox"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center"
                        android:text="无重大事故"
                        android:textColor="@color/main_normal_color"
                        android:textSize="@dimen/text_size_14_sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/main_bg" />

            <TextView
                android:id="@+id/tv_wbxx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:drawableEnd="@mipmap/icon_right_blue"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:text="维保信息"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/main_bg" />

            <TextView
                android:id="@+id/tv_pzxx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:drawableEnd="@mipmap/icon_right_blue"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/x30"
                android:paddingEnd="@dimen/x30"
                android:text="碰撞信息"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/main_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:drawablePadding="@dimen/x10"
                android:text="车况描述"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_14_sp"
                app:drawableStartCompat="@drawable/shape_order" />

            <TextView
                android:id="@+id/tv_xxck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginRight="@dimen/x30"
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_13_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:layout_marginTop="@dimen/y20"
                android:background="@color/main_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/shape_order"
                android:drawablePadding="5dp"
                android:text="车源推荐"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15_sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/x30"
                android:paddingBottom="@dimen/y10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/shape_order"
                android:drawablePadding="5dp"
                android:text="车辆图片"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_15_sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_car_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y10" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y1"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_show_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_jc"
            android:drawablePadding="@dimen/y4"
            android:gravity="center"
            android:text="纠错"
            android:textSize="@dimen/text_size_12_sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_db"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_gradient_blue_10"
            android:gravity="center"
            android:text="平台担保"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/iv_kf"
            android:layout_width="@dimen/x240"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_gradient_red_10"
            android:gravity="center"
            android:text="联系商家\n接通时请告知来自车无界"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</cn.droidlover.xdroid.views.appbar.ToolBar>