<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:orientation="vertical">

<!--    <com.qmuiteam.qmui.widget.QMUITopBar-->
<!--        android:id="@+id/topbar"-->
<!--        style="@style/GCTopBar2"-->
<!--        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_back"-->
<!--        app:qmui_topbar_title_container_padding_horizontal="20dp"-->
<!--        app:qmui_topbar_title_gravity="center" />-->
    <include layout="@layout/layout_title"></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶证正面"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_xsz_zm"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_rz_zm" />
            <TextView
                android:id="@+id/jqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车险保单"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textSize="16dp" />



                <ImageView
                    android:id="@+id/iv_jqx"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_rz_jqx" />


            <TextView
                android:id="@+id/sfz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正反面"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/llyt_sfz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/iv_sfz_zm"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_rz_zm" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/iv_sfz_fm"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_rz_fm" />
            </LinearLayout>

            <View
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:id="@+id/llyt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:textSize="16dp"
                    android:textColor="@color/main_normal_color"
                    />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="请输入身份证姓名"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_scan"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_name2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:id="@+id/llyt_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证："
                    android:textSize="16dp"
                    android:textColor="@color/main_normal_color"
                    />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="请输入身份证号码"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_scan"
                    />
            </LinearLayout>
            <View
                android:id="@+id/view_name3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llyt_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <ImageView
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_info_5"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名称："
                    android:textSize="16dp"
                    android:textColor="@color/main_normal_color"
                    />

                <EditText
                    android:id="@+id/et_campany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="请输入公司名称"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button_red_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
