<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_button" />

    <RelativeLayout
        android:id="@+id/llyt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:focusable="true"
        android:paddingStart="@dimen/x30"
        android:paddingEnd="@dimen/x30">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/ic_location"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_vertical"
            android:text="全国" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x20"
            android:layout_toEndOf="@id/tv_city"
            android:background="@drawable/shape_bg_gray"
            android:drawableStart="@mipmap/icon_find_gray"
            android:drawablePadding="@dimen/x10"
            android:ellipsize="end"
            android:hint="可搜索品牌及车系"
            android:lines="1"
            android:paddingStart="@dimen/x20"
            android:textSize="@dimen/text_size_13_sp" />

        <Button
            android:id="@+id/tv_search_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x40"
            android:background="@drawable/shape_button_red_bg"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12_sp" />

    </RelativeLayout>

    <com.xuexiang.xui.widget.spinner.DropDownMenu
        android:id="@+id/ddm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llyt_search"
        android:background="@color/white"
        app:ddm_dividerColor="@color/main_bg"
        app:ddm_dividerWidth="1dp"
        app:ddm_menuBackgroundColor="@color/white"
        app:ddm_menuSelectedIcon="@mipmap/icon_px_down"
        app:ddm_menuTextSelectedColor="@color/order"
        app:ddm_menuTextUnselectedColor="@color/main_normal_color"
        app:ddm_menuUnselectedIcon="@mipmap/icon_px_up" />

    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ddm_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        app:recyclerBackgroundColor="@color/white"
        app:recyclerScrollbarNone="true"
        app:recyclerScrollbarStyle="outsideOverlay" />

</RelativeLayout>