<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="充值金额"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"
        android:id="@+id/invest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="支付方式"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/llyt_alipay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_home_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支付宝"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_choose" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="@dimen/x500"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button_red_bg"
        android:text="支付"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>
