<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_gray"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginBottom="@dimen/y20"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_10_sp" />

</androidx.cardview.widget.CardView>