<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_home_bg"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >
    <LinearLayout
        android:id="@+id/llyt_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_ico"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_alipay"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/gray"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_choose"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_pressed_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_button_red_pay"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="支付"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"

        />
</LinearLayout>
</RelativeLayout>