<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_order_bg"
    app:cardCornerRadius="20dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/order"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="您已成功下单，请您稍等\n司机会尽快接单"
        android:textColor="@color/gray"
        android:textSize="16dp"
        android:layout_below="@+id/img"
        />
    <TextView
        android:id="@+id/confirm"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="查看订单"
        android:gravity="center"
        android:background="@drawable/shape_dialog_red_button"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:src="@mipmap/icon_close" />
    <TextView
        android:visibility="gone"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="删除"
        android:textColor="#000"
        android:textSize="18sp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>