<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/x10"
    android:orientation="horizontal">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/x240"
        android:layout_height="@dimen/y160"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        app:qmui_corner_radius="@dimen/x10" />
</LinearLayout>