<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y70"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/x20"
    android:paddingEnd="@dimen/x20">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_members_person" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x10"
        android:layout_weight="1"
        android:text="陈小帅" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/x40"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13222222222"
            android:textColor="@color/main_normal_color"
            android:textSize="@dimen/text_size_13_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请加入公司"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_12_sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x20"
        android:padding="@dimen/x5"
        android:src="@mipmap/ic_members_reject" />

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5"
        android:src="@mipmap/ic_members_accept" />

</LinearLayout>