<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/y16"
        android:layout_marginEnd="@dimen/x16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180">

        <ImageView
            android:id="@+id/item_img_add"
            android:layout_width="@dimen/x128"
            android:layout_height="@dimen/x128"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_ml_add" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y180" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_close" />
</RelativeLayout>