<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y70"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/x30"
    android:paddingEnd="@dimen/x30">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="陈小帅" />

    <TextView
        android:drawableEnd="@mipmap/icon_phone"
        android:id="@+id/item_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end" />
</LinearLayout>