<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x60"
        android:layout_marginEnd="@dimen/x60"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingTop="@dimen/y20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_rect_lr_10"
            android:orientation="vertical"
            android:paddingTop="@dimen/y30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="车无界支付"
                android:textColor="@color/main_normal_color"
                android:textSize="@dimen/text_size_18_sp" />

            <TextView
                android:id="@+id/pop_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y20"
                android:text="￥3000"
                android:textColor="@color/order"
                android:textSize="@dimen/text_size_15_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginTop="@dimen/y30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x60"
                android:paddingEnd="@dimen/x20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收款方"
                    android:textColor="@color/main_normal_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温州轩盛汽车服务有限公司"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x60"
                android:paddingEnd="@dimen/x20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品"
                    android:textColor="@color/main_normal_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通支付"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_13_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/line_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_alipay" />

                <CheckBox
                    android:id="@+id/pop_pay_ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <cn.droidlover.xdroid.views.textView.NoDoubleClickTextView
            android:id="@+id/pop_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:background="@mipmap/ic_pop_pay"
            android:gravity="center"
            android:text="点击支付"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17_sp" />
    </LinearLayout>

</LinearLayout>